spring.application.name=EduRise Study Center
server.port=5656
spring.datasource.url=jdbc:postgresql://localhost:5432/study_center
spring.datasource.username=batman
spring.datasource.password=Ilyosbek0925
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

